# LifeScope

./: .gitignore  pom.xml
app/: analysis_options.yaml  pubspec.yaml
app/lib/: main.dart
app/lib/providers/: auth_provider.dart
app/lib/screens/: badge_screen.dart  dashboard_screen.dart  home_screen.dart  login_screen.dart  manualInput_screen.dart  register_screen.dart  report_list_screen.dart  report_screen.dart  splash_screen.dart
app/lib/widgets/: share_poster.dart
app/test/: widget_test.dart
backend/java-service/src/main/java/org/wuyan/lifescope/commons/exception/: GlobalExceptionHandler.java  ServiceException.java
backend/java-service/src/main/java/org/wuyan/lifescope/commons/result/: ResponseResult.java
backend/java-service/src/main/java/org/wuyan/lifescope/config/: CorsConfig.java  KafkaConfig.java  RestConfig.java  SecurityConfig.java
backend/java-service/src/main/java/org/wuyan/lifescope/controller/: AuthController.java  BadgeController.java  DataUploadController.java  ReportController.java
backend/java-service/src/main/java/org/wuyan/lifescope/dto/Request/: BehaviorDataRequest.java  LoginRequest.java  RegisterRequest.java
backend/java-service/src/main/java/org/wuyan/lifescope/filter/: JwtAuthenticationFilter.java
backend/java-service/src/main/java/org/wuyan/lifescope/mapper/: UserMapper.java
backend/java-service/src/main/java/org/wuyan/lifescope/service/: KafkaProducerService.java
backend/java-service/src/main/java/org/wuyan/lifescope/service/impl/: KafkaProducerServiceImpl.java
backend/java-service/src/main/java/org/wuyan/lifescope/utils/: JwtUtil.java
backend/java-service/src/main/resources/: application.yaml
backend/java-service/src/test/java/org/wuyan/lifescope/: LifeScopeApplicationTests.java
backend/python-service/: .gitignore  requirements.txt
backend/python-service/src/: badge_service.py  config.py  database.py  etl.py  kafka_consumer.py  llm_service.py  main.py  prompts.py  redis_service.py  report_service.py
backend/python-service/src/llm/: base.py  factory.py  qwen.py
backend/python-service/src/util/: snowflake.py
backend/python-service/test/: test_easter_eggs.py  test_redis.py
src/main/java/org/wuyan/lifescope/: LifeScopeApplication.java
src/main/java/org/wuyan/lifescope/commons/enums/: HttpStatusEnum.java
src/main/java/org/wuyan/lifescope/commons/exception/: GlobalExceptionHandler.java
src/main/java/org/wuyan/lifescope/commons/result/: ResponseResult.java
src/main/java/org/wuyan/lifescope/config/: SecurityConfig.java  TimeMetaObjectHandler.java
src/main/java/org/wuyan/lifescope/dto/Response/: AuthResponse.java
src/main/java/org/wuyan/lifescope/entity/: User.java
src/main/java/org/wuyan/lifescope/service/: UserService.java
src/main/java/org/wuyan/lifescope/service/impl/: UserServiceImpl.java
src/main/resources/: application.properties  application.yaml
